# Einführung Processing #

Processing examples for the programming introduction course at Burg Giebichenstein University of Art and Design Halle: http://j-hansen.de/cgm16


## Credits ##

The MIT License (MIT)
Copyright (c) 2016 Jonas Hansen, pixelsix.net